<template>
	<div>
		<view :style="{width: width + 'px',height:height + 'px'}" v-if="markact" class="mark">
			<text class="mark-text">直播启动中...</text>
		</view>
		<view>
			<live-pusher :beauty="beauty" :style="{width: width + 'px',height:height + 'px'}" id="livePusher" ref="livePusher" 
			:url="rtmpUrl" mode="FHD"   aspect="9:16" 
			@statechange="statechange" @netstatus="netstatus" @error = "error"></live-pusher>
			<!-- 这是功能按钮 -->
			<view :style="{width: width + 'px'}" class="but">
				<view v-for="(item,id) of tabList" :key="id" class="meiyanbut" @click="tmpMethods(item.func)">
					<image class="but-img" :src="item.image"  ></image>
					<text class="but-text">{{item.name}}</text>
				</view>
			</view>
		</view>
	</div>
</template>

<script>
	import {mapState} from "vuex"
	import uniPopup from "@/components/uni-popup/uni-popup.vue"
	export default {
		data() {
			return {
				width: '',
				height: '',
				url: 'rtmp://192.168.1.23:1935/live/',//这是推流地址
				context: null,
				markact: true,
				beauty: 0,
				tabList:[
					{
						name: "开启美颜",
						image: "../../static/image/meiyan.png",
						func: "openBeauty"
					},
					{
						name: "结束直播",
						image: "../../static/image/stop.png",
						func: "stopLive"
					},
					{
						name: "切换摄像头",
						image: "../../static/image/qiehuan.png",
						func: "switchCamera"
					}	
				]
			};
		},
		onLoad() {
			//获取设备的宽度和高度,设置直播全屏
			let res = uni.getSystemInfoSync()
			this.width = res.windowWidth;
			this.height = res.windowHeight;
			
		},
		onReady() {
			this.context = uni.createLivePusherContext('livePusher', this);
			setTimeout(() => {
				this.startLive();
			}, 1000)
		},
		computed:mapState({
			rtmpUrl(state){
				let userTel = state.userTel;
				let lat = state.lat;//这里获取经纬度
				let lng = state.lng;
				return this.url + userTel + "?lat=" + lat + "&lng=" + lng;
			}
		}),
		methods: {
			tmpMethods(methodsName){
				this[methodsName]();
			},
			openBeauty() {
				if(this.beauty == 0){
					this.beauty = 9;
					this.tabList[0].name = "关闭美颜";
				}else{
					this.beauty = 0;
					this.tabList[0].name = "开启美颜";
				}
			},
			startLive() {
				//开始推流之前要先调用一次停止，或关闭视频预览
				//我测试关闭视频预览没成功,就先这样吧
				this.context.stop({
					success: a => {
						console.log(JSON.stringify(a));
					}
				});
				let _this = this;
				this.context.start({
					success: a => {
						_this.markact = false;
						console.log('livePusher.start:' + JSON.stringify(a));
					}
				});
			},
			// stopPreview: function() {
			// 	this.context.stopPreview({
			// 		success: (a) => {
			// 			console.log("livePusher.stopPreview:" + JSON.stringify(a));
			// 		}
			// 	});
			// },
			stopLive() {
				this.context.stop({
					success: a => {
						console.log(JSON.stringify(a));
					}
				});
				uni.switchTab({
					url:"beforeLive"
				})
			},
			switchCamera() {
				this.context.switchCamera({
					success: (a) => {
						console.log("livePusher.switchCamera:" + JSON.stringify(a));
					}
				});
			},
			
			//状态变化事件，detail = {code}
			statechange(e) {
				// console.log("statechange:" + JSON.stringify(e));
			},
			//网络状态通知，detail = {info}
			netstatus(e) {
				// console.log("netstatus:" + JSON.stringify(e));
			},
			//渲染错误事件，detail = {errMsg, errCode}
			error(e) {
				console.log("error:" + JSON.stringify(e));
			}

		}
	}
</script>

<style>
	.but-img {
		width: 20px;
		height: 20px;
	}

	.meiyanbut {
		padding: 10px 20px 10px 20px;
		margin-left: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.but-text {
		padding-top: 3px;
		font-size: 13px;
		color: white;
	}

	.id {
		font-size: 14px;
		color: white;
	}

	.text-box {
		font-size: 12px;
		color: white;
	}

	.user-img {
		margin-right: 5px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
	}

	.mark-text {
		color: white;
		font-size: 20px;
	}

	.mark {
		position: fixed;
		top: 0px;
		background-color: #000000;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.but {
		background-color: rgba(0, 0, 0, .4);
		position: fixed;
		bottom: 0px;
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 20px;
	}


	.arrow-box {
		position: fixed;
		top: 60px;
		left: 20px;
		z-index: 10;
		border-radius: 20px;
		background-color: rgba(0, 0, 0, .4);
	}

	.jiesu {
		padding: 10px 20px 10px 20px;
		color: white;
		font-size: 16px;
	}

</style>
