<template>
	<view class="container">
		<view class="liveButton" @click="startLive">
			Start
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				lat: "",
				lng: ""
			}
		},
		computed: {
			rtmpUrl() {
				console.log("我是计算数学")
				console.log(this.lat)
				return "rtmp://192.168.1.18:1935/live/" + this.$store.state.userName+"?lat="+this.lat+"&lng="+this.lng;
			}
		},
		onReady() {
		},
		methods: {
			startLive(){
				//这里跳转到live页面
				uni.navigateTo({
					url: "../startLive/startLive"
				})
			}
		}
	}
</script>

<style>
	.liveButton{
		width: 200rpx;
		height: 200rpx;
		background-color: red;
		border-radius: 50%;
		text-align: center;
	}
</style>
