# bear

./: .gitignore  README.md  bear.sql  开发文档.md
bear-app/: App.vue  README.md  main.js  manifest.json  pages.json
bear-app/api/live/: live.js
bear-app/api/login/: login.js
bear-app/components/: history.vue
bear-app/components/infoList/: infoList.vue
bear-app/store/: index.js
bear-app/utils/: request.js
bear-springboot/: pom.xml
bear-springboot/src/main/java/com/bear/bearspringboot/: BearSpringbootApplication.java
bear-springboot/src/main/java/com/bear/bearspringboot/base/: AjaxResult.java  BaseController.java  HttpStatus.java  PageDomain.java  TableData.java  TableSupport.java
bear-springboot/src/main/java/com/bear/bearspringboot/config/: CORSFilter.java  Constants.java  FileMappingConfig.java  GraduationConfig.java  PermissionInterceptor.java  VideoEncoder.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketServer.java
bear-springboot/src/main/java/com/bear/bearspringboot/controller/: AnnexController.java  AppController.java  AttachmentController.java  IndexController.java  LoginController.java  NginxController.java  PlanController.java  ReviewerController.java  ScoreController.java  TargetController.java  UserController.java  VideoController.java  WebController.java  WebSocketController.java
bear-springboot/src/main/java/com/bear/bearspringboot/dao/: AppMapper.java  AppMapper.xml  VideoMapper.java  VideoMapper.xml  WebMapper.java  WebMapper.xml  WebSocketMapper.java  WebSocketMapper.xml
bear-springboot/src/main/java/com/bear/bearspringboot/entity/: Annex.java  Attachment.java  Index.java  Message.java  PageDomain.java  Plan.java  PlanScore.java  Record.java  RespBean.java  Reviewer.java  Score.java  Target.java  User.java  Video.java
bear-springboot/src/main/java/com/bear/bearspringboot/entity/vo/: ReviewerVo.java
bear-springboot/src/main/java/com/bear/bearspringboot/mapper/: AppMapper.java  AttachmentMapper.java  AttachmentMapper.xml  IndexMapper.java  IndexMapper.xml  NginxMapper.java  PlanMapper.java  PlanMapper.xml  ReviewerMapper.java  ReviewerMapper.xml  ScoreMapper.java  TargetMapper.java  UserMapper.java  VideoMapper.java  VideoMapper.xml  WebMapper.java  WebMapper.xml
bear-springboot/src/main/java/com/bear/bearspringboot/service/: AppService.java  AttachmentService.java  IndexService.java  LoginService.java  NginxService.java  PlanService.java  ReviewerService.java  ScoreService.java  TargetService.java  UserService.java  VideoService.java  WebService.java  WebSocketService.java
bear-springboot/src/main/java/com/bear/bearspringboot/service/impl/: AppServiceImpl.java  AttachmentImpl.java  IndexServiceImpl.java  LoginServiceImpl.java  NginxServiceImpl.java  PlanServiceImpl.java  ReviewerServiceImpl.java  ScoreServiceImpl.java  TargetServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WebServiceImpl.java  WebSocketServiceImpl.java  test.html
bear-springboot/src/main/java/com/bear/bearspringboot/util/: CORSFilter.java  ServletUtils.java  VideoEncoder.java  WebSocketConfig.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketServer.java
bear-springboot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bear.sql
bear-springboot/src/main/resources/mapper/: AppMapper.xml  AttachmentMapper.xml  IndexMapper.xml  NginxMapper.xml  PlanMapper.xml  ReviewerMapper.xml  ScoreMapper.xml  TargetMapper.xml  UserMapper.xml  VideoMapper.xml  WebMapper.xml
bear-springboot/src/main/resources/static/: index.html
bear-springboot/src/main/resources/static/css/: app.0bf7022f.css  app.1af31e56.css  app.3f8bbfee.css  app.73927ac2.css  app.bcfd5539.css  app.d73a4035.css  app.daedfe23.css  app.e5c805aa.css  app.ed166204.css  app.ed377b50.css  app.f7715cbb.css  chunk-vendors.0d0b0faf.css  chunk-vendors.fcfa4ee7.css
bear-springboot/src/main/resources/static/js/: app.0733b4e3.js  app.0733b4e3.js.map  app.0bfe0cfc.js  app.0bfe0cfc.js.map  app.0c5c44ef.js  app.0c5c44ef.js.map  app.112562f5.js  app.3d3cd49a.js  app.3d3cd49a.js.map  app.532106f6.js  app.532106f6.js.map  app.6012a6f7.js  app.6012a6f7.js.map  app.66ff89aa.js  app.66ff89aa.js.map  app.844c07f7.js  app.844c07f7.js.map  app.89e28406.js  app.89e28406.js.map  app.97f90fdf.js  app.97f90fdf.js.map  app.a21921cf.js  app.a21921cf.js.map  app.b1d0fe99.js  app.b1d0fe99.js.map  app.b5d24798.js  app.b5d24798.js.map  app.c26cb3c3.js  app.c26cb3c3.js.map  app.c2f9f411.js  app.c2f9f411.js.map  app.cabaa8cc.js  app.cabaa8cc.js.map  app.ea2fa5c4.js  app.ea2fa5c4.js.map  app.eeffeb3a.js  app.eeffeb3a.js.map  app.js  chunk-vendors.0625b3e6.js  chunk-vendors.34a4c76b.js  (+2 more)
bear-springboot/src/test/java/com/bear/bearspringboot/: BearSpringbootApplicationTests.java
bear-vue/: .env.dev  .env.prod  README.md  package-lock.json  package.json
bear-vue/src/: App.vue  main.js  permission.js
doc/: 184661109-高全胜-应急演练辅助教学系统设计与实现.docx  nginx配置文件.md  ~$4661109-高全胜-应急演练辅助教学系统设计与实现.docx  ~$手机流媒体技术的应急演练辅助教学系统-修改.doc  ~$期刊论文修改.doc  ~$期刊论文大纲.doc  ~WRL1134.tmp  ~WRL2041.tmp  ~WRL3553.tmp  ~WRL3757.tmp  基于手机流媒体技术的应急演练辅助教学系统-修改.doc  基于手机流媒体技术的应急演练辅助教学系统.doc  期刊论文修改.doc  期刊论文大纲.doc  毕业论文-高全胜.doc  高全胜-论文初版-单老师修改.docx
(+48 files in other folders)
