<template >
	<view >
		<live-pusher id='livePusher' ref="livePusher" class="livePusher" :url=url mode="FHD" 
		 :enable-camera="true" :auto-focus="true" :beauty="1" whiteness="2" aspect="16:9" 
		 @statechange="statechange" @netstatus="netstatus" @error = "error">
		 <button type="primary">测试</button>
		 </live-pusher>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				url: "rtmp://39.102.80.119:1935/live360p/bear"
			}
		},
		methods: {
			startLive(){
				this.context.start({
					success: (a) => {
						console.log("livePusher.start:" + JSON.stringify(a));
					}
				});
			},
			//状态变化事件，detail = {code}
			statechange(e) {
				console.log("statechange:" + JSON.stringify(e));
			},
			//网络状态通知，detail = {info}
			netstatus(e) {
				console.log("netstatus:" + JSON.stringify(e));
			},
			//渲染错误事件，detail = {errMsg, errCode}
			error(e) {
				console.log("error:" + JSON.stringify(e));
			}
		},
		onReady(){
			// 注意：需要在onReady中 或 onLoad 延时
			this.context = uni.createLivePusherContext("livePusher", this);
			this.startLive()
		}
	}
</script>

<style>

	.livePusher{
		height: 900px;
	}
</style>
