
#user  nobody;
worker_processes  1;


events {
    worker_connections  1024;
}
rtmp {  
    server {  
        listen 1935;  
		
        application live {  
            live on;  
        }
		
        application hls {  
            live on;  
            hls on;  
            hls_path /tmp/hls;  
        } 
		
		application vod {
            play /tmp/video;
    	}
    }  
} 


http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location = /50x.html {
            root   html;
        }
		
		location /hls {  
            types {  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            root /tmp;  
            add_header Cache-Control no-cache;  
		}


    }




}
